# Yornest-Assessments

./: .gitignore  README.md
android/: ASSESSMENT_GUIDE.md  Makefile  README.md  TESTING.md  androidInteractorModule.gradle  androidModule.gradle  build.gradle  config.gradle  err.txt  gradle.properties  local.properties  local.properties.template  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/yornest/scooplite/features/messages/: MessagesActivityTest.kt
android/app/src/main/: AndroidManifest.xml  AndroidManifest_new.xml
android/app/src/main/java/com/yornest/assessment/: AssessmentApp.kt
android/app/src/main/java/com/yornest/assessment/di/: koinModules.kt
android/app/src/main/java/com/yornest/assessment/di/core/: networkModule.kt
android/app/src/main/java/com/yornest/assessment/di/interactors/: messagesInteractorModule.kt
android/app/src/main/java/com/yornest/assessment/features/messages/: MessagesActivity.kt  MessagesAdapter.kt  MessagesState.kt  MessagesViewModel.kt  messagesModule.kt
android/app/src/main/java/com/yornest/scooplite/: ScoopLiteApp.kt
android/app/src/main/java/com/yornest/scooplite/di/: koinModules.kt
android/app/src/main/java/com/yornest/scooplite/di/core/: appCommonModule.kt  networkModule.kt
android/app/src/main/java/com/yornest/scooplite/di/interactors/: messagesInteractorModule.kt
android/app/src/main/java/com/yornest/scooplite/features/messages/: MessagesActivity.kt  MessagesAdapter.kt  MessagesState.kt  MessagesViewModel.kt  messagesModule.kt
android/app/src/main/res/drawable/: button_cancel_background.xml
android/app/src/main/res/layout/: activity_messages.xml  bottom_sheet_create_message.xml  item_message.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/test/java/com/yornest/scooplite/: TestUtils.kt
android/app/src/test/java/com/yornest/scooplite/features/messages/: MessagesIntegrationTest.kt  MessagesStateTest.kt  MessagesViewModelTest.kt
android/core_arch/: build.gradle
android/core_arch/src/main/java/com/yornest/core_arch/vm/: BaseVm.kt  BaseVmState.kt  VmDependencies.kt
android/core_base/: build.gradle
android/core_base/src/main/java/com/yornest/core_base/coroutines/: DispatchersProvider.kt  RequestResult.kt
android/core_base/src/main/java/com/yornest/core_base/lifecycle/process/: ProcessLifecycleListener.kt  ProcessLifecycleListenerDelegate.kt
android/core_base/src/main/java/com/yornest/core_base/message/: MessageController.kt
android/core_koin/: build.gradle
android/core_koin/src/main/java/com/yornest/core_koin/: BaseKoinApplication.kt
android/core_koin/src/main/java/com/yornest/core_koin/di/: applicationModule.kt  coreVmDependenciesModule.kt  navigationModule.kt
android/core_navigation/: build.gradle
android/core_navigation/src/main/java/com/yornest/core_navigation/: CiceroneHolder.kt
android/core_navigation/src/main/java/com/yornest/core_navigation/router/: AppRouter.kt
android/database/: build.gradle
android/domain/: build.gradle
android/domain/src/main/java/com/yornest/domain/message/: MessageInfo.kt  MessagesListInfo.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/i_messages/: build.gradle
android/i_messages/src/main/java/com/yornest/i_messages/api/: MessagesApi.kt
android/i_messages/src/main/java/com/yornest/i_messages/api/request/: CreateMessageRequest.kt  DeleteMessageRequest.kt  FetchMessagesRequest.kt  SubscribeToGroupPostsRequest.kt  SubscribeToMessagesChangesRequest.kt
android/i_messages/src/main/java/com/yornest/i_messages/api/response/: GroupPostWebSocketResponse.kt  MessageResponseObj.kt  MessagesResponse.kt
android/i_messages/src/main/java/com/yornest/i_messages/data/: GroupPostChangesInfo.kt  MessageChangesInfo.kt
android/i_messages/src/main/java/com/yornest/i_messages/repository/: MessagesRepository.kt  MessagesRepositoryImpl.kt
android/i_messages/src/main/java/com/yornest/i_messages/use_case/: CreateMessageUseCase.kt  DeleteMessageUseCase.kt  FetchMessagesUseCase.kt  SubscribeToGroupPostsUseCase.kt
android/logger/: build.gradle
android/logger/src/main/java/com/yornest/logger/: Logger.kt
android/network/: build.gradle
android/network/src/main/java/com/yornest/network/: ChangesType.kt
android/network/src/main/java/com/yornest/network/result_handler/: RequestResultHandler.kt
android/network/src/main/java/com/yornest/network/socket/: SocketProcessLifecycleListenerDelegate.kt
android/network/src/main/java/com/yornest/network/socket/api/: SocketConnectionManager.kt  SocketManager.kt  SocketReconnectHandler.kt  SocketState.kt
android/network/src/main/java/com/yornest/network/socket/api/data/: SocketMessageRequest.kt  SocketResponse.kt  SubscribeResponseTypeWrapper.kt
android/network/src/main/java/com/yornest/network/socket/impl/: DefaultSocketConnectionManager.kt  DefaultSocketManager.kt  DefaultSocketReconnectHandler.kt  SocketHolder.kt  SocketIncomingMessageHandler.kt  SocketStateHolder.kt  SocketSubscriptionsHolder.kt
android/network/src/main/java/com/yornest/network/socket/impl/data/: SocketManagerInternalEvent.kt  SocketMessageData.kt  SocketSubscriptionData.kt
android/network/src/main/java/com/yornest/network/socket/impl/listener_event/: SocketEventsListener.kt  SocketListenerEvent.kt
android/network/src/main/java/com/yornest/network/use_case/: AppUseCase.kt
android/network/src/main/java/com/yornest/network/use_case/request/: RequestData.kt  RequestType.kt
android/ui_kit/: build.gradle
ios/: BUGS_REFERENCE.md  Makefile  Podfile  README.md  TESTING.md  project.yml
jsts_fundamentals/: README.md  jest.config.js  js_array_object.js  js_array_object.spec.js  js_closures.js  js_closures.spec.js  js_exercises.js  js_promises_async.js  js_promises_async.spec.js  js_prototypes_inheritance.js  js_prototypes_inheritance.spec.js  js_scope_hoisting.js  ts_enums.ts  ts_exercises.ts  ts_generics.spec.ts  ts_generics.ts  ts_interfaces_types.ts  ts_type_annotations.ts  ts_type_guards.spec.ts  ts_type_guards.ts  ts_union_intersection.ts
(+94 files in other folders)
