ext {

    applicationName = "YorNest Assessment"
    appId = "com.yornest.assessment"
    compileSdk = 34
    minSdk = 24
    targetSdk = 34

    //version
    vCode = 1
    vName = "1.0.0"

    //gradle
    gradleVersion = '8.4.1'

    //kotlin
    kotlinVersion = '1.9.10'
    kotlinCoroutinesVersion = '1.7.3'
    kotlinCoroutinesAndroidVersion = '1.7.3'
    kotlixExtVersion = '1.13.1'

    //android x
    xVersion = '1.6.1'
    xConstraint = '2.1.4'
    xFragment = '1.6.1'
    xExif = '1.3.6'
    xMaterial = '1.9.0'
    xBrowser = '1.6.0'

    //cicerone
    ciceroneVersion = '7.1'

    //rv adapter
    easyAdapterVersion = '7.0.1'

    //retrofit
    retrofitVersion = '2.9.0'
    loggingVersion = '4.10.0'
    retrofitSerializationVersion = "0.8.0"

    //koin
    koinVersion = '3.2.0'

    //multidex
    xMultidex = '2.0.1'

    //room
    roomVersion = '2.5.2'

    //coil
    coilVersion = '2.2.2'

    //serialization
    serializationVersion = "1.6.0"

    //work manager
    workManagerVersion = '2.8.1'

    //view binding
    viewBindingVersion = "1.5.6"

    //app startup
    appStartupVersion = '1.1.1'

    //desugar version
    jdkDesugarVersion = '1.1.5'
}
