2025-10-13 12:57:19.809  7364-7385  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  --> GET http://10.0.2.2:8081/serveWebsocket
2025-10-13 12:57:19.814  7364-7385  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Upgrade: websocket
2025-10-13 12:57:19.814  7364-7385  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Connection: Upgrade
2025-10-13 12:57:19.814  7364-7385  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Sec-WebSocket-Key: 2nUUVH69Hob3PkL0MfYmzg==
2025-10-13 12:57:19.814  7364-7385  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Sec-WebSocket-Version: 13
2025-10-13 12:57:19.814  7364-7385  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Sec-WebSocket-Extensions: permessage-deflate
2025-10-13 12:57:19.814  7364-7385  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  --> END GET
2025-10-13 12:57:19.832  7364-7385  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  <-- 101 Switching Protocols http://10.0.2.2:8081/serveWebsocket (17ms)
2025-10-13 12:57:19.832  7364-7385  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Upgrade: websocket
2025-10-13 12:57:19.833  7364-7385  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Connection: Upgrade
2025-10-13 12:57:19.833  7364-7385  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Sec-WebSocket-Accept: CqQ+FPKpCwYk6RVV+LX/IsETxOQ=
2025-10-13 12:57:19.833  7364-7385  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  <-- END HTTP
2025-10-13 12:57:19.939  7364-7388  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  --> POST http://10.0.2.2:8080/fetchSimpleMessages
2025-10-13 12:57:19.939  7364-7388  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Content-Type: application/json; charset=utf-8
2025-10-13 12:57:19.939  7364-7388  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Content-Length: 171
2025-10-13 12:57:19.939  7364-7388  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  {"userId":"2cef9c34-ee8c-4384-a963-5f875aa71240","channelId":"8ee2da5e-90bf-4770-80b1-76fcd7ee3a7e","groupId":"527ab1da-0d28-4d71-95c6-26239c0c909a","limit":10,"offset":0}
2025-10-13 12:57:19.940  7364-7388  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  --> END POST (171-byte body)
2025-10-13 12:57:19.946  7364-7388  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  <-- 200 OK http://10.0.2.2:8080/fetchSimpleMessages (6ms)
2025-10-13 12:57:19.946  7364-7388  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Access-Control-Allow-Headers: Accept, Content-Type, Content-Length, Accept-Encoding, Authorization
2025-10-13 12:57:19.947  7364-7388  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Access-Control-Allow-Methods: POST, OPTIONS
2025-10-13 12:57:19.947  7364-7388  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Access-Control-Allow-Origin: *
2025-10-13 12:57:19.947  7364-7388  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Access-Control-Expose-Headers: Authorization
2025-10-13 12:57:19.947  7364-7388  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Content-Type: application/json
2025-10-13 12:57:19.947  7364-7388  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Date: Mon, 13 Oct 2025 11:57:20 GMT
2025-10-13 12:57:19.947  7364-7388  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Content-Length: 84
2025-10-13 12:57:19.949  7364-7388  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  {"result":"success","message":"successfully fetched messages","offset":0,"post":[]}
2025-10-13 12:57:19.949  7364-7388  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  <-- END HTTP (84-byte body)
2025-10-13 13:00:24.456  7572-7592  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  --> GET http://10.0.2.2:8081/serveWebsocket
2025-10-13 13:00:24.456  7572-7592  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Upgrade: websocket
2025-10-13 13:00:24.457  7572-7592  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Connection: Upgrade
2025-10-13 13:00:24.457  7572-7592  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Sec-WebSocket-Key: rMS2DUPuBd/wsnlyFcsHTQ==
2025-10-13 13:00:24.457  7572-7592  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Sec-WebSocket-Version: 13
2025-10-13 13:00:24.457  7572-7592  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Sec-WebSocket-Extensions: permessage-deflate
2025-10-13 13:00:24.457  7572-7592  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  --> END GET
2025-10-13 13:00:24.475  7572-7592  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  <-- 101 Switching Protocols http://10.0.2.2:8081/serveWebsocket (17ms)
2025-10-13 13:00:24.476  7572-7592  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Upgrade: websocket
2025-10-13 13:00:24.476  7572-7592  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Connection: Upgrade
2025-10-13 13:00:24.476  7572-7592  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Sec-WebSocket-Accept: nGof6jmJ+RacKjZC8vpRNq8pMj0=
2025-10-13 13:00:24.477  7572-7592  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  <-- END HTTP
2025-10-13 13:00:24.631  7572-7597  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  --> POST http://10.0.2.2:8080/fetchSimpleMessages
2025-10-13 13:00:24.631  7572-7597  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Content-Type: application/json; charset=utf-8
2025-10-13 13:00:24.631  7572-7597  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Content-Length: 171
2025-10-13 13:00:24.631  7572-7597  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  {"userId":"2cef9c34-ee8c-4384-a963-5f875aa71240","channelId":"527ab1da-0d28-4d71-95c6-26239c0c909a","groupId":"8ee2da5e-90bf-4770-80b1-76fcd7ee3a7e","limit":10,"offset":0}
2025-10-13 13:00:24.631  7572-7597  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  --> END POST (171-byte body)
2025-10-13 13:00:24.691  7572-7597  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  <-- 200 OK http://10.0.2.2:8080/fetchSimpleMessages (59ms)
2025-10-13 13:00:24.692  7572-7597  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Access-Control-Allow-Headers: Accept, Content-Type, Content-Length, Accept-Encoding, Authorization
2025-10-13 13:00:24.692  7572-7597  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Access-Control-Allow-Methods: POST, OPTIONS
2025-10-13 13:00:24.693  7572-7597  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Access-Control-Allow-Origin: *
2025-10-13 13:00:24.693  7572-7597  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Access-Control-Expose-Headers: Authorization
2025-10-13 13:00:24.693  7572-7597  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Content-Type: application/json
2025-10-13 13:00:24.693  7572-7597  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Date: Mon, 13 Oct 2025 12:00:24 GMT
2025-10-13 13:00:24.693  7572-7597  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Transfer-Encoding: chunked
2025-10-13 13:00:24.707  7572-7597  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  {"result":"success","message":"successfully fetched messages","offset":10,"post":[{"id":"9bc5dfc2-b076-423c-abd2-2a4ce116662f","clientId":"7BFCEC2D-1D5E-48F8-BBD6-2452C4CD1A08","threadId":"9bc5dfc2-b076-423c-abd2-2a4ce116662f","channelId":"527ab1da-0d28-4d71-95c6-26239c0c909a","userId":"8b6543df-4566-4a44-904f-2bea38c87def","groupId":"8ee2da5e-90bf-4770-80b1-76fcd7ee3a7e","type":"article","memberFirstName":"Johny","memberFullName":"Johny Popp","memberUsername":"dhitetest","memberProfileImage":"https://d3h96azr04320q.cloudfront.net/88dff26b-07a8-45ef-9381-9c8f9cbc9665.jpg","userReaction":null,"isLatestReaction":null,"contentText":"","category":"","contentUrls":null,"contents":null,"seenCount":2,"unseenRepliesCount":0,"totalRepliesCount":0,"likesCount":0,"reactionsCount":0,"tags":[],"hashtags":[],"winner":null,"thumbnailUrl":null,"optionIdUserVoted":null,"hasEnded":null,"isPublic":null,"asNestProfile":null,"hasLiked":false,"hasDisliked":false,"hasBeenEdited":false,"hasRead":true,"hasBookmarked":false,"isPinned":false,"isPremium":false,"pollDuration":null,"videoDuration":null,"shareLink":"https://devlink.yornest.com/MjHmOQDi7Wb","channelType":"private","index":0,"options":null,"recentProfileImages":null,"recentPollProfileImages":null,"recentReactions":null,"posts":[{"id":"6950cc80-342f-4701-b666-fccedf311488","clientId":"7BFCEC2D-1D5E-48F8-BBD6-2452C4CD1A08-0","threadId":"9bc5dfc2-b076-423c-abd2-2a4ce116662f","channelId":"527ab1da-0d28-4d71-95c6-26239c0c909a","userId":"8b6543df-4566-4a44-904f-2bea38c87def","groupId":"8ee2da5e-90bf-4770-80b1-76fcd7ee3a7e","type":"text","memberFirstName":"Johny","memberFullName":"Johny Popp","memberUsername":"dhitetest","memberProfileImage":"https://d3h96azr04320q.cloudfront.net/88dff26b-07a8-45ef-9381-9c8f9cbc9665.jpg","userReaction":null,"isLatestReaction":null,"contentText":"\u003chtml\u003e\u003cbody\u003e\u003cp\u003eCsdcscsdcscsc\u003cbr\u003e\u003cbr\u003e\u003c/p\u003e\u003c/body\u003e\u003c/html\u003e","category":"","contentUrls":null,"contents":null,"seenCount":0,"unseenRepliesCount":0,"totalRepliesCount":0,"likesCount":0,"reactionsCount":0,"tags":[],"hashtags":[],"winner":null,"thumbnailUrl":null,"optionIdUserVoted":null,"hasEnded":null,"isPublic":null,"asNestProfile":null,"hasLiked":false,"hasDisliked":false,"hasBeenEdited":false,"hasRead":false,"hasBookmarked":false,"isPinned":false,"isPremium":false,"pollDuration":null,"videoDuration":null,"shareLink":"","channelType":"private","index":0,"options":null,"recentProfileImages":null,"recentPollProfileImages":null,"recentReactions":null,"posts":null,"actionOptions":["copy-link","hide","bookmark","delete"],"createdAt":1759340892764,"bookmarkedAt":null}],"actionOptions":["copy-link","hide","bookmark","mute","delete"],"createdAt":1759340892764,"bookmarkedAt":null},{"id":"6c85f36d-afd5-4aab-8e69-69da0cf7b3cc","clientId":"0EF56545-765C-4F29-9A0B-B522963026DE","threadId":"6c85f36d-afd5-4aab-8e69-69da0cf7b3cc","channelId":"527ab1da-0d28-4d71-95c6-26239c0c909a","userId":"2cef9c34-ee8c-4384-a963-5f875aa71240","groupId":"8ee2da5e-90bf-4770-80b1-76fcd7ee3a7e","type":"article","memberFirstName":"Cccccccccdcddccdck","memberFullName":"Cccccccccdcddccdck","memberUsername":"testwaaa","memberProfileImage":"https://d3h96azr04320q.cloudfront.net/2985a8a9-e4cf-4dc2-8b02-ebde4c43ef38.jpg","userReaction":null,"isLatestReaction":null,"contentText":"","category":"","contentUrls":null,"contents":null,"seenCount":2,"unseenRepliesCount":0,"totalRepliesCount":0,"likesCount":0,"reactionsCount":0,"tags":[],"hashtags":[],"winner":null,"thumbnailUrl":null,"optionIdUserVoted":null,"hasEnded":null,"isPublic":null,"asNestProfile":null,"hasLiked":false,"hasDisliked":false,"hasBeenEdited":false,"hasRead":true,"hasBookmarked":false,"isPinned":false,"isPremium":true,"pollDuration":null,"videoDuration":null,"shareLink":"https://devlink.yornest.com/cD9NF0Li7Wb","channelType":"private","index":0,"options":null,"recentProfileImages":null,"recentPollProfileImages":null,"recentReacti
2025-10-13 13:00:24.707  7572-7597  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  ons":null,"posts":[{"id":"0a22a3b5-b817-4dcb-a383-44f032afb607","clientId":"0EF56545-765C-4F29-9A0B-B522963026DE-0","threadId":"6c85f36d-afd5-4aab-8e69-69da0cf7b3cc","channelId":"527ab1da-0d28-4d71-95c6-26239c0c909a","userId":"2cef9c34-ee8c-4384-a963-5f875aa71240","groupId":"8ee2da5e-90bf-4770-80b1-76fcd7ee3a7e","type":"text","memberFirstName":"Cccccccccdcddccdck","memberFullName":"Cccccccccdcddccdck","memberUsername":"testwaaa","memberProfileImage":"https://d3h96azr04320q.cloudfront.net/2985a8a9-e4cf-4dc2-8b02-ebde4c43ef38.jpg","userReaction":null,"isLatestReaction":null,"contentText":"\u003chtml\u003e\u003cbody\u003e\u003cp\u003eCsdcsdcdscsdc\u003cbr\u003e\u003cbr\u003e\u003c/p\u003e\u003c/body\u003e\u003c/html\u003e","category":"","contentUrls":null,"contents":null,"seenCount":0,"unseenRepliesCount":0,"totalRepliesCount":0,"likesCount":0,"reactionsCount":0,"tags":[],"hashtags":[],"winner":null,"thumbnailUrl":null,"optionIdUserVoted":null,"hasEnded":null,"isPublic":null,"asNestProfile":null,"hasLiked":false,"hasDisliked":false,"hasBeenEdited":false,"hasRead":true,"hasBookmarked":false,"isPinned":false,"isPremium":true,"pollDuration":null,"videoDuration":null,"shareLink":"","channelType":"private","index":0,"options":null,"recentProfileImages":null,"recentPollProfileImages":null,"recentReactions":null,"posts":null,"actionOptions":["copy-link","hide","bookmark","delete","edit"],"createdAt":1759341003128,"bookmarkedAt":null}],"actionOptions":["copy-link","hide","bookmark","mute","delete","edit"],"createdAt":1759341003128,"bookmarkedAt":null},{"id":"a7a217a9-d9ff-4402-8619-121445f8b78e","clientId":"91AD1C64-5DAD-4E99-BC48-F610A59DA57B","threadId":"a7a217a9-d9ff-4402-8619-121445f8b78e","channelId":"527ab1da-0d28-4d71-95c6-26239c0c909a","userId":"8b6543df-4566-4a44-904f-2bea38c87def","groupId":"8ee2da5e-90bf-4770-80b1-76fcd7ee3a7e","type":"article","memberFirstName":"Johny","memberFullName":"Johny Popp","memberUsername":"dhitetest","memberProfileImage":"https://d3h96azr04320q.cloudfront.net/88dff26b-07a8-45ef-9381-9c8f9cbc9665.jpg","userReaction":null,"isLatestReaction":null,"contentText":"","category":"","contentUrls":null,"contents":null,"seenCount":2,"unseenRepliesCount":0,"totalRepliesCount":0,"likesCount":0,"reactionsCount":0,"tags":[],"hashtags":[],"winner":null,"thumbnailUrl":null,"optionIdUserVoted":null,"hasEnded":null,"isPublic":null,"asNestProfile":null,"hasLiked":false,"hasDisliked":false,"hasBeenEdited":false,"hasRead":true,"hasBookmarked":false,"isPinned":false,"isPremium":false,"pollDuration":null,"videoDuration":null,"shareLink":"https://devlink.yornest.com/djKfZfNi7Wb","channelType":"private","index":0,"options":null,"recentProfileImages":null,"recentPollProfileImages":null,"recentReactions":null,"posts":[{"id":"5a4d4d1c-4cf5-423b-9fb2-4d798dd9bb7f","clientId":"91AD1C64-5DAD-4E99-BC48-F610A59DA57B-0","threadId":"a7a217a9-d9ff-4402-8619-121445f8b78e","channelId":"527ab1da-0d28-4d71-95c6-26239c0c909a","userId":"8b6543df-4566-4a44-904f-2bea38c87def","groupId":"8ee2da5e-90bf-4770-80b1-76fcd7ee3a7e","type":"text","memberFirstName":"Johny","memberFullName":"Johny Popp","memberUsername":"dhitetest","memberProfileImage":"https://d3h96azr04320q.cloudfront.net/88dff26b-07a8-45ef-9381-9c8f9cbc9665.jpg","userReaction":null,"isLatestReaction":null,"contentText":"\u003chtml\u003e\u003cbody\u003e\u003cp\u003eVdfvdvdfv\u003cbr\u003e\u003cbr\u003e\u003c/p\u003e\u003c/body\u003e\u003c/html\u003e","category":"","contentUrls":null,"contents":null,"seenCount":0,"unseenRepliesCount":0,"totalRepliesCount":0,"likesCount":0,"reactionsCount":0,"tags":[],"hashtags":[],"winner":null,"thumbnailUrl":null,"optionIdUserVoted":null,"hasEnded":null,"isPublic":null,"asNestProfile":null,"hasLiked":false,"hasDisliked":false,"hasBeenEdited":false,"hasRead":false,"hasBookmarked":false,"isPinned":false,"isPremium":false,"pollDuration":null,"videoDuration":null,"shareLink":"","channelType":"private","index":0,"options":null,"recentProfileImages":null,"re
2025-10-13 13:00:24.707  7572-7597  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  centPollProfileImages":null,"recentReactions":null,"posts":null,"actionOptions":["copy-link","hide","bookmark","delete"],"createdAt":1759341020139,"bookmarkedAt":null}],"actionOptions":["copy-link","hide","bookmark","mute","delete"],"createdAt":1759341020139,"bookmarkedAt":null},{"id":"b8523038-1bc6-411c-988a-9b8b5ac62e0a","clientId":"9C9F623E-CC70-4BD4-9D13-DDEC7B83785E","threadId":"b8523038-1bc6-411c-988a-9b8b5ac62e0a","channelId":"527ab1da-0d28-4d71-95c6-26239c0c909a","userId":"2cef9c34-ee8c-4384-a963-5f875aa71240","groupId":"8ee2da5e-90bf-4770-80b1-76fcd7ee3a7e","type":"article","memberFirstName":"Cccccccccdcddccdck","memberFullName":"Cccccccccdcddccdck","memberUsername":"testwaaa","memberProfileImage":"https://d3h96azr04320q.cloudfront.net/2985a8a9-e4cf-4dc2-8b02-ebde4c43ef38.jpg","userReaction":null,"isLatestReaction":null,"contentText":"","category":"","contentUrls":null,"contents":null,"seenCount":2,"unseenRepliesCount":0,"totalRepliesCount":0,"likesCount":0,"reactionsCount":0,"tags":[],"hashtags":[],"winner":null,"thumbnailUrl":null,"optionIdUserVoted":null,"hasEnded":null,"isPublic":null,"asNestProfile":null,"hasLiked":false,"hasDisliked":false,"hasBeenEdited":false,"hasRead":true,"hasBookmarked":false,"isPinned":false,"isPremium":true,"pollDuration":null,"videoDuration":null,"shareLink":"https://devlink.yornest.com/ecFCG4Ni7Wb","channelType":"private","index":0,"options":null,"recentProfileImages":null,"recentPollProfileImages":null,"recentReactions":null,"posts":[{"id":"acbb75fc-d351-411a-904f-dc17d4c7c69c","clientId":"9C9F623E-CC70-4BD4-9D13-DDEC7B83785E-0","threadId":"b8523038-1bc6-411c-988a-9b8b5ac62e0a","channelId":"527ab1da-0d28-4d71-95c6-26239c0c909a","userId":"2cef9c34-ee8c-4384-a963-5f875aa71240","groupId":"8ee2da5e-90bf-4770-80b1-76fcd7ee3a7e","type":"text","memberFirstName":"Cccccccccdcddccdck","memberFullName":"Cccccccccdcddccdck","memberUsername":"testwaaa","memberProfileImage":"https://d3h96azr04320q.cloudfront.net/2985a8a9-e4cf-4dc2-8b02-ebde4c43ef38.jpg","userReaction":null,"isLatestReaction":null,"contentText":"\u003chtml\u003e\u003cbody\u003e\u003cp\u003eVdfvdfv\u003cbr\u003e\u003cbr\u003e\u003c/p\u003e\u003c/body\u003e\u003c/html\u003e","category":"","contentUrls":null,"contents":null,"seenCount":0,"unseenRepliesCount":0,"totalRepliesCount":0,"likesCount":0,"reactionsCount":0,"tags":[],"hashtags":[],"winner":null,"thumbnailUrl":null,"optionIdUserVoted":null,"hasEnded":null,"isPublic":null,"asNestProfile":null,"hasLiked":false,"hasDisliked":false,"hasBeenEdited":false,"hasRead":true,"hasBookmarked":false,"isPinned":false,"isPremium":true,"pollDuration":null,"videoDuration":null,"shareLink":"","channelType":"private","index":0,"options":null,"recentProfileImages":null,"recentPollProfileImages":null,"recentReactions":null,"posts":null,"actionOptions":["copy-link","hide","bookmark","delete","edit"],"createdAt":1759341031230,"bookmarkedAt":null}],"actionOptions":["copy-link","hide","bookmark","mute","delete","edit"],"createdAt":1759341031230,"bookmarkedAt":null},{"id":"2267a7b7-4d7a-4640-abaf-457d756da00c","clientId":"ACDD2A6F-FD8A-4EED-BBB3-3A67CF90284A","threadId":"2267a7b7-4d7a-4640-abaf-457d756da00c","channelId":"527ab1da-0d28-4d71-95c6-26239c0c909a","userId":"8b6543df-4566-4a44-904f-2bea38c87def","groupId":"8ee2da5e-90bf-4770-80b1-76fcd7ee3a7e","type":"article","memberFirstName":"Johny","memberFullName":"Johny Popp","memberUsername":"dhitetest","memberProfileImage":"https://d3h96azr04320q.cloudfront.net/88dff26b-07a8-45ef-9381-9c8f9cbc9665.jpg","userReaction":null,"isLatestReaction":null,"contentText":"","category":"","contentUrls":null,"contents":null,"seenCount":2,"unseenRepliesCount":0,"totalRepliesCount":1,"likesCount":0,"reactionsCount":0,"tags":[],"hashtags":[],"winner":null,"thumbnailUrl":null,"optionIdUserVoted":null,"hasEnded":null,"isPublic":null,"asNestProfile":null,"hasLiked":false,"hasDisliked":false,"hasBeenEdited":false,"hasRead":true,"hasBookmarked":false,"isPinned":false,"isPremiu
2025-10-13 13:00:24.707  7572-7597  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  m":false,"pollDuration":null,"videoDuration":null,"shareLink":"https://devlink.yornest.com/Yq6dYL0i7Wb","channelType":"private","index":0,"options":null,"recentProfileImages":null,"recentPollProfileImages":null,"recentReactions":null,"posts":[{"id":"590e662f-eec5-4f33-be1d-a26c9eccb7ef","clientId":"ACDD2A6F-FD8A-4EED-BBB3-3A67CF90284A-0","threadId":"2267a7b7-4d7a-4640-abaf-457d756da00c","channelId":"527ab1da-0d28-4d71-95c6-26239c0c909a","userId":"8b6543df-4566-4a44-904f-2bea38c87def","groupId":"8ee2da5e-90bf-4770-80b1-76fcd7ee3a7e","type":"text","memberFirstName":"Johny","memberFullName":"Johny Popp","memberUsername":"dhitetest","memberProfileImage":"https://d3h96azr04320q.cloudfront.net/88dff26b-07a8-45ef-9381-9c8f9cbc9665.jpg","userReaction":null,"isLatestReaction":null,"contentText":"\u003chtml\u003e\u003cbody\u003e\u003cp\u003eVdfvdvdfvdfvvdfvdfv\u003cbr\u003e\u003cbr\u003e\u003c/p\u003e\u003c/body\u003e\u003c/html\u003e","category":"","contentUrls":null,"contents":null,"seenCount":0,"unseenRepliesCount":0,"totalRepliesCount":0,"likesCount":0,"reactionsCount":0,"tags":[],"hashtags":[],"winner":null,"thumbnailUrl":null,"optionIdUserVoted":null,"hasEnded":null,"isPublic":null,"asNestProfile":null,"hasLiked":false,"hasDisliked":false,"hasBeenEdited":false,"hasRead":false,"hasBookmarked":false,"isPinned":false,"isPremium":false,"pollDuration":null,"videoDuration":null,"shareLink":"","channelType":"private","index":0,"options":null,"recentProfileImages":null,"recentPollProfileImages":null,"recentReactions":null,"posts":null,"actionOptions":["copy-link","hide","bookmark","delete"],"createdAt":1759341203082,"bookmarkedAt":null}],"actionOptions":["copy-link","hide","bookmark","mute","delete"],"createdAt":1759341203082,"bookmarkedAt":null},{"id":"9c44eedf-0718-4566-97c1-3bae9472a822","clientId":"F5CAB9AB-E03B-4825-868C-A861E28A0116","threadId":"9c44eedf-0718-4566-97c1-3bae9472a822","channelId":"527ab1da-0d28-4d71-95c6-26239c0c909a","userId":"8b6543df-4566-4a44-904f-2bea38c87def","groupId":"8ee2da5e-90bf-4770-80b1-76fcd7ee3a7e","type":"article","memberFirstName":"Johny","memberFullName":"Johny Popp","memberUsername":"dhitetest","memberProfileImage":"https://d3h96azr04320q.cloudfront.net/88dff26b-07a8-45ef-9381-9c8f9cbc9665.jpg","userReaction":null,"isLatestReaction":null,"contentText":"","category":"","contentUrls":null,"contents":null,"seenCount":2,"unseenRepliesCount":0,"totalRepliesCount":1,"likesCount":0,"reactionsCount":0,"tags":[],"hashtags":[],"winner":null,"thumbnailUrl":null,"optionIdUserVoted":null,"hasEnded":null,"isPublic":null,"asNestProfile":null,"hasLiked":false,"hasDisliked":false,"hasBeenEdited":false,"hasRead":true,"hasBookmarked":false,"isPinned":false,"isPremium":false,"pollDuration":null,"videoDuration":null,"shareLink":"https://devlink.yornest.com/AuROEw3i7Wb","channelType":"private","index":0,"options":null,"recentProfileImages":null,"recentPollProfileImages":null,"recentReactions":null,"posts":[{"id":"2493bd1a-157d-4dd8-b65e-dade77930804","clientId":"F5CAB9AB-E03B-4825-868C-A861E28A0116-0","threadId":"9c44eedf-0718-4566-97c1-3bae9472a822","channelId":"527ab1da-0d28-4d71-95c6-26239c0c909a","userId":"8b6543df-4566-4a44-904f-2bea38c87def","groupId":"8ee2da5e-90bf-4770-80b1-76fcd7ee3a7e","type":"text","memberFirstName":"Johny","memberFullName":"Johny Popp","memberUsername":"dhitetest","memberProfileImage":"https://d3h96azr04320q.cloudfront.net/88dff26b-07a8-45ef-9381-9c8f9cbc9665.jpg","userReaction":null,"isLatestReaction":null,"contentText":"\u003chtml\u003e\u003cbody\u003e\u003cp\u003eSdcsdcsdcsdc\u003cbr\u003e\u003cbr\u003e\u003c/p\u003e\u003c/body\u003e\u003c/html\u003e","category":"","contentUrls":null,"contents":null,"seenCount":0,"unseenRepliesCount":0,"totalRepliesCount":0,"likesCount":0,"reactionsCount":0,"tags":[],"hashtags":[],"winner":null,"thumbnailUrl":null,"optionIdUserVoted":null,"hasEnded":null,"isPublic":null,"asNestProfile":null,"hasLiked":false,"hasDisliked":false,"hasBeenEdited":false,"hasRea
2025-10-13 13:00:24.707  7572-7597  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  d":false,"hasBookmarked":false,"isPinned":false,"isPremium":false,"pollDuration":null,"videoDuration":null,"shareLink":"","channelType":"private","index":0,"options":null,"recentProfileImages":null,"recentPollProfileImages":null,"recentReactions":null,"posts":null,"actionOptions":["copy-link","hide","bookmark","delete"],"createdAt":1759341240455,"bookmarkedAt":null}],"actionOptions":["copy-link","hide","bookmark","mute","delete"],"createdAt":1759341240455,"bookmarkedAt":null},{"id":"9d5310a8-3888-421a-adcd-30b66725217c","clientId":"B52250CB-9907-423B-97A4-7B0BED45E829","threadId":"9d5310a8-3888-421a-adcd-30b66725217c","channelId":"527ab1da-0d28-4d71-95c6-26239c0c909a","userId":"2cef9c34-ee8c-4384-a963-5f875aa71240","groupId":"8ee2da5e-90bf-4770-80b1-76fcd7ee3a7e","type":"article","memberFirstName":"Cccccccccdcddccdck","memberFullName":"Cccccccccdcddccdck","memberUsername":"testwaaa","memberProfileImage":"https://d3h96azr04320q.cloudfront.net/2985a8a9-e4cf-4dc2-8b02-ebde4c43ef38.jpg","userReaction":null,"isLatestReaction":null,"contentText":"","category":"","contentUrls":null,"contents":null,"seenCount":1,"unseenRepliesCount":0,"totalRepliesCount":0,"likesCount":0,"reactionsCount":0,"tags":[],"hashtags":[],"winner":null,"thumbnailUrl":null,"optionIdUserVoted":null,"hasEnded":null,"isPublic":null,"asNestProfile":null,"hasLiked":false,"hasDisliked":false,"hasBeenEdited":false,"hasRead":true,"hasBookmarked":false,"isPinned":false,"isPremium":true,"pollDuration":null,"videoDuration":null,"shareLink":"https://devlink.yornest.com/Vn5GofxxaXb","channelType":"private","index":0,"options":null,"recentProfileImages":null,"recentPollProfileImages":null,"recentReactions":null,"posts":[{"id":"38507a40-be87-4d45-bcf6-9de2a8da3af4","clientId":"B52250CB-9907-423B-97A4-7B0BED45E829-0","threadId":"9d5310a8-3888-421a-adcd-30b66725217c","channelId":"527ab1da-0d28-4d71-95c6-26239c0c909a","userId":"2cef9c34-ee8c-4384-a963-5f875aa71240","groupId":"8ee2da5e-90bf-4770-80b1-76fcd7ee3a7e","type":"text","memberFirstName":"Cccccccccdcddccdck","memberFullName":"Cccccccccdcddccdck","memberUsername":"testwaaa","memberProfileImage":"https://d3h96azr04320q.cloudfront.net/2985a8a9-e4cf-4dc2-8b02-ebde4c43ef38.jpg","userReaction":null,"isLatestReaction":null,"contentText":"\u003chtml\u003e\u003cbody\u003e\u003cp\u003e1\u003cbr\u003e\u003cbr\u003e\u003c/p\u003e\u003c/body\u003e\u003c/html\u003e","category":"","contentUrls":null,"contents":null,"seenCount":0,"unseenRepliesCount":0,"totalRepliesCount":0,"likesCount":0,"reactionsCount":0,"tags":[],"hashtags":[],"winner":null,"thumbnailUrl":null,"optionIdUserVoted":null,"hasEnded":null,"isPublic":null,"asNestProfile":null,"hasLiked":false,"hasDisliked":false,"hasBeenEdited":false,"hasRead":true,"hasBookmarked":false,"isPinned":false,"isPremium":true,"pollDuration":null,"videoDuration":null,"shareLink":"","channelType":"private","index":0,"options":null,"recentProfileImages":null,"recentPollProfileImages":null,"recentReactions":null,"posts":null,"actionOptions":["copy-link","hide","bookmark","delete","edit"],"createdAt":1759509566375,"bookmarkedAt":null}],"actionOptions":["copy-link","hide","bookmark","mute","delete","edit"],"createdAt":1759509566375,"bookmarkedAt":null},{"id":"551e5bb0-7aca-4976-a7a9-7c2d06d5915f","clientId":"12663569-50D8-4FB4-80AD-7D170E494F89","threadId":"551e5bb0-7aca-4976-a7a9-7c2d06d5915f","channelId":"527ab1da-0d28-4d71-95c6-26239c0c909a","userId":"2cef9c34-ee8c-4384-a963-5f875aa71240","groupId":"8ee2da5e-90bf-4770-80b1-76fcd7ee3a7e","type":"article","memberFirstName":"Cccccccccdcddccdck","memberFullName":"Cccccccccdcddccdck","memberUsername":"testwaaa","memberProfileImage":"https://d3h96azr04320q.cloudfront.net/2985a8a9-e4cf-4dc2-8b02-ebde4c43ef38.jpg","userReaction":null,"isLatestReaction":null,"contentText":"","category":"","contentUrls":null,"contents":null,"seenCount":1,"unseenRepliesCount":0,"totalRepliesCount":0,"likesCount":0,"reactionsCount":0,"tags":[],"hashtags":[],"winner":null,"thum
2025-10-13 13:00:24.707  7572-7597  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  bnailUrl":null,"optionIdUserVoted":null,"hasEnded":null,"isPublic":null,"asNestProfile":null,"hasLiked":false,"hasDisliked":false,"hasBeenEdited":false,"hasRead":true,"hasBookmarked":false,"isPinned":false,"isPremium":true,"pollDuration":null,"videoDuration":null,"shareLink":"https://devlink.yornest.com/VqGXMzxxaXb","channelType":"private","index":0,"options":null,"recentProfileImages":null,"recentPollProfileImages":null,"recentReactions":null,"posts":[{"id":"777d4704-57b3-4a68-9e10-2a007514f4f7","clientId":"12663569-50D8-4FB4-80AD-7D170E494F89-0","threadId":"551e5bb0-7aca-4976-a7a9-7c2d06d5915f","channelId":"527ab1da-0d28-4d71-95c6-26239c0c909a","userId":"2cef9c34-ee8c-4384-a963-5f875aa71240","groupId":"8ee2da5e-90bf-4770-80b1-76fcd7ee3a7e","type":"text","memberFirstName":"Cccccccccdcddccdck","memberFullName":"Cccccccccdcddccdck","memberUsername":"testwaaa","memberProfileImage":"https://d3h96azr04320q.cloudfront.net/2985a8a9-e4cf-4dc2-8b02-ebde4c43ef38.jpg","userReaction":null,"isLatestReaction":null,"contentText":"\u003chtml\u003e\u003cbody\u003e\u003cp\u003e2\u003cbr\u003e\u003cbr\u003e\u003c/p\u003e\u003c/body\u003e\u003c/html\u003e","category":"","contentUrls":null,"contents":null,"seenCount":0,"unseenRepliesCount":0,"totalRepliesCount":0,"likesCount":0,"reactionsCount":0,"tags":[],"hashtags":[],"winner":null,"thumbnailUrl":null,"optionIdUserVoted":null,"hasEnded":null,"isPublic":null,"asNestProfile":null,"hasLiked":false,"hasDisliked":false,"hasBeenEdited":false,"hasRead":true,"hasBookmarked":false,"isPinned":false,"isPremium":true,"pollDuration":null,"videoDuration":null,"shareLink":"","channelType":"private","index":0,"options":null,"recentProfileImages":null,"recentPollProfileImages":null,"recentReactions":null,"posts":null,"actionOptions":["copy-link","hide","bookmark","delete","edit"],"createdAt":1759509570944,"bookmarkedAt":null}],"actionOptions":["copy-link","hide","bookmark","mute","delete","edit"],"createdAt":1759509570944,"bookmarkedAt":null},{"id":"1ce79364-032e-42e0-8ffd-70fc72d3c871","clientId":"35F5BABA-66B4-4FE3-BDC2-6B7156E280E2","threadId":"1ce79364-032e-42e0-8ffd-70fc72d3c871","channelId":"527ab1da-0d28-4d71-95c6-26239c0c909a","userId":"2cef9c34-ee8c-4384-a963-5f875aa71240","groupId":"8ee2da5e-90bf-4770-80b1-76fcd7ee3a7e","type":"article","memberFirstName":"Cccccccccdcddccdck","memberFullName":"Cccccccccdcddccdck","memberUsername":"testwaaa","memberProfileImage":"https://d3h96azr04320q.cloudfront.net/2985a8a9-e4cf-4dc2-8b02-ebde4c43ef38.jpg","userReaction":null,"isLatestReaction":null,"contentText":"","category":"","contentUrls":null,"contents":null,"seenCount":0,"unseenRepliesCount":0,"totalRepliesCount":0,"likesCount":0,"reactionsCount":0,"tags":[],"hashtags":[],"winner":null,"thumbnailUrl":null,"optionIdUserVoted":null,"hasEnded":null,"isPublic":null,"asNestProfile":null,"hasLiked":false,"hasDisliked":false,"hasBeenEdited":false,"hasRead":true,"hasBookmarked":false,"isPinned":false,"isPremium":true,"pollDuration":null,"videoDuration":null,"shareLink":"https://devlink.yornest.com/hG7JdbyxaXb","channelType":"private","index":0,"options":null,"recentProfileImages":null,"recentPollProfileImages":null,"recentReactions":null,"posts":[{"id":"a5bad337-fbad-44f8-8d79-9a9bbc002792","clientId":"35F5BABA-66B4-4FE3-BDC2-6B7156E280E2-0","threadId":"1ce79364-032e-42e0-8ffd-70fc72d3c871","channelId":"527ab1da-0d28-4d71-95c6-26239c0c909a","userId":"2cef9c34-ee8c-4384-a963-5f875aa71240","groupId":"8ee2da5e-90bf-4770-80b1-76fcd7ee3a7e","type":"text","memberFirstName":"Cccccccccdcddccdck","memberFullName":"Cccccccccdcddccdck","memberUsername":"testwaaa","memberProfileImage":"https://d3h96azr04320q.cloudfront.net/2985a8a9-e4cf-4dc2-8b02-ebde4c43ef38.jpg","userReaction":null,"isLatestReaction":null,"contentText":"\u003chtml\u003e\u003cbody\u003e\u003cp\u003e1\u003cbr\u003e\u003cbr\u003e\u003c/p\u003e\u003c/body\u003e\u003c/html\u003e","category":"","contentUrls":null,"contents":null,"seenCount":0,"unseenRepliesCount":0,"t
2025-10-13 13:00:24.707  7572-7597  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  otalRepliesCount":0,"likesCount":0,"reactionsCount":0,"tags":[],"hashtags":[],"winner":null,"thumbnailUrl":null,"optionIdUserVoted":null,"hasEnded":null,"isPublic":null,"asNestProfile":null,"hasLiked":false,"hasDisliked":false,"hasBeenEdited":false,"hasRead":true,"hasBookmarked":false,"isPinned":false,"isPremium":true,"pollDuration":null,"videoDuration":null,"shareLink":"","channelType":"private","index":0,"options":null,"recentProfileImages":null,"recentPollProfileImages":null,"recentReactions":null,"posts":null,"actionOptions":["copy-link","hide","bookmark","delete","edit"],"createdAt":1759509579117,"bookmarkedAt":null}],"actionOptions":["copy-link","hide","bookmark","mute","delete","edit"],"createdAt":1759509579117,"bookmarkedAt":null},{"id":"33de8a13-53f5-4f18-b354-0de69c96038c","clientId":"aaa25a55-73db-4a12-aec2-4519d7662f6f","threadId":"33de8a13-53f5-4f18-b354-0de69c96038c","channelId":"527ab1da-0d28-4d71-95c6-26239c0c909a","userId":"2cef9c34-ee8c-4384-a963-5f875aa71240","groupId":"8ee2da5e-90bf-4770-80b1-76fcd7ee3a7e","type":"article","memberFirstName":"Cccccccccdcddccdck","memberFullName":"Cccccccccdcddccdck","memberUsername":"testwaaa","memberProfileImage":"https://d3h96azr04320q.cloudfront.net/2985a8a9-e4cf-4dc2-8b02-ebde4c43ef38.jpg","userReaction":null,"isLatestReaction":null,"contentText":"","category":"","contentUrls":null,"contents":null,"seenCount":0,"unseenRepliesCount":0,"totalRepliesCount":0,"likesCount":0,"reactionsCount":0,"tags":null,"hashtags":null,"winner":null,"thumbnailUrl":null,"optionIdUserVoted":null,"hasEnded":null,"isPublic":null,"asNestProfile":null,"hasLiked":false,"hasDisliked":false,"hasBeenEdited":false,"hasRead":true,"hasBookmarked":false,"isPinned":false,"isPremium":true,"pollDuration":null,"videoDuration":null,"shareLink":"https://devlink.yornest.com/6NdrcONaqXb","channelType":"private","index":0,"options":null,"recentProfileImages":null,"recentPollProfileImages":null,"recentReactions":null,"posts":[{"id":"ce0dd773-13ea-44f6-b642-8ca763807b2e","clientId":"2c39273e-f726-46e6-8e34-c92c137e6c30","threadId":"33de8a13-53f5-4f18-b354-0de69c96038c","channelId":"527ab1da-0d28-4d71-95c6-26239c0c909a","userId":"2cef9c34-ee8c-4384-a963-5f875aa71240","groupId":"8ee2da5e-90bf-4770-80b1-76fcd7ee3a7e","type":"text","memberFirstName":"Cccccccccdcddccdck","memberFullName":"Cccccccccdcddccdck","memberUsername":"testwaaa","memberProfileImage":"https://d3h96azr04320q.cloudfront.net/2985a8a9-e4cf-4dc2-8b02-ebde4c43ef38.jpg","userReaction":null,"isLatestReaction":null,"contentText":"test text updated","category":"","contentUrls":null,"contents":null,"seenCount":0,"unseenRepliesCount":0,"totalRepliesCount":0,"likesCount":0,"reactionsCount":0,"tags":null,"hashtags":null,"winner":null,"thumbnailUrl":null,"optionIdUserVoted":null,"hasEnded":null,"isPublic":null,"asNestProfile":null,"hasLiked":false,"hasDisliked":false,"hasBeenEdited":false,"hasRead":true,"hasBookmarked":false,"isPinned":false,"isPremium":true,"pollDuration":null,"videoDuration":null,"shareLink":"","channelType":"private","index":0,"options":null,"recentProfileImages":null,"recentPollProfileImages":null,"recentReactions":null,"posts":null,"actionOptions":["copy-link","hide","bookmark","delete","edit"],"createdAt":1760323381687,"bookmarkedAt":null}],"actionOptions":["copy-link","hide","bookmark","mute","delete","edit"],"createdAt":1760323381687,"bookmarkedAt":null}]}
2025-10-13 13:00:24.707  7572-7597  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  <-- END HTTP (27408-byte body)
2025-10-13 13:00:29.525  7572-7597  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  --> POST http://10.0.2.2:8080/createSimpleMessage
2025-10-13 13:00:29.525  7572-7597  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Content-Type: application/json; charset=utf-8
2025-10-13 13:00:29.525  7572-7597  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Content-Length: 169
2025-10-13 13:00:29.525  7572-7597  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  {"userId":"2cef9c34-ee8c-4384-a963-5f875aa71240","groupId":"8ee2da5e-90bf-4770-80b1-76fcd7ee3a7e","channelId":"527ab1da-0d28-4d71-95c6-26239c0c909a","contentText":"lll"}
2025-10-13 13:00:29.526  7572-7597  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  --> END POST (169-byte body)
2025-10-13 13:00:30.594  7572-7597  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  <-- 200 OK http://10.0.2.2:8080/createSimpleMessage (1067ms)
2025-10-13 13:00:30.594  7572-7597  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Access-Control-Allow-Headers: Accept, Content-Type, Content-Length, Accept-Encoding, Authorization
2025-10-13 13:00:30.594  7572-7597  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Access-Control-Allow-Methods: POST, OPTIONS
2025-10-13 13:00:30.594  7572-7597  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Access-Control-Allow-Origin: *
2025-10-13 13:00:30.594  7572-7597  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Access-Control-Expose-Headers: Authorization
2025-10-13 13:00:30.594  7572-7597  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Content-Type: application/json
2025-10-13 13:00:30.594  7572-7597  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Date: Mon, 13 Oct 2025 12:00:30 GMT
2025-10-13 13:00:30.594  7572-7597  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Transfer-Encoding: chunked
2025-10-13 13:00:30.594  7572-7597  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  {"result":"success","message":"successfully created post","post":{"id":"a6ef20b2-735e-4637-9844-89628e20a1d8","clientId":"f25d7db0-a82c-4ec1-8fcc-55331db40ae4","threadId":"a6ef20b2-735e-4637-9844-89628e20a1d8","channelId":"527ab1da-0d28-4d71-95c6-26239c0c909a","userId":"2cef9c34-ee8c-4384-a963-5f875aa71240","groupId":"8ee2da5e-90bf-4770-80b1-76fcd7ee3a7e","type":"article","memberFirstName":"Cccccccccdcddccdck","memberFullName":"Cccccccccdcddccdck","memberUsername":"testwaaa","memberProfileImage":"https://d3h96azr04320q.cloudfront.net/2985a8a9-e4cf-4dc2-8b02-ebde4c43ef38.jpg","userReaction":null,"isLatestReaction":null,"contentText":"","category":"","contentUrls":null,"contents":null,"seenCount":0,"unseenRepliesCount":0,"totalRepliesCount":0,"likesCount":0,"reactionsCount":0,"tags":null,"hashtags":null,"winner":null,"thumbnailUrl":null,"optionIdUserVoted":null,"hasEnded":null,"isPublic":null,"asNestProfile":null,"hasLiked":false,"hasDisliked":false,"hasBeenEdited":false,"hasRead":true,"hasBookmarked":false,"isPinned":false,"isPremium":true,"pollDuration":null,"videoDuration":null,"shareLink":"https://devlink.yornest.com/VkLWFKDOqXb","channelType":"private","index":0,"options":null,"recentProfileImages":null,"recentPollProfileImages":null,"recentReactions":null,"posts":[{"id":"efc10d9c-fc7f-4b68-ada2-915a0ff18829","clientId":"2d0bb6b4-e225-4b79-b1f9-d8f7f05bd310","threadId":"a6ef20b2-735e-4637-9844-89628e20a1d8","channelId":"527ab1da-0d28-4d71-95c6-26239c0c909a","userId":"2cef9c34-ee8c-4384-a963-5f875aa71240","groupId":"8ee2da5e-90bf-4770-80b1-76fcd7ee3a7e","type":"text","memberFirstName":"Cccccccccdcddccdck","memberFullName":"Cccccccccdcddccdck","memberUsername":"testwaaa","memberProfileImage":"https://d3h96azr04320q.cloudfront.net/2985a8a9-e4cf-4dc2-8b02-ebde4c43ef38.jpg","userReaction":null,"isLatestReaction":null,"contentText":"lll","category":"","contentUrls":null,"contents":null,"seenCount":0,"unseenRepliesCount":0,"totalRepliesCount":0,"likesCount":0,"reactionsCount":0,"tags":null,"hashtags":null,"winner":null,"thumbnailUrl":null,"optionIdUserVoted":null,"hasEnded":null,"isPublic":null,"asNestProfile":null,"hasLiked":false,"hasDisliked":false,"hasBeenEdited":false,"hasRead":true,"hasBookmarked":false,"isPinned":false,"isPremium":true,"pollDuration":null,"videoDuration":null,"shareLink":"","channelType":"private","index":0,"options":null,"recentProfileImages":null,"recentPollProfileImages":null,"recentReactions":null,"posts":null,"actionOptions":["copy-link","hide","bookmark","delete","edit"],"createdAt":1760356829719,"bookmarkedAt":null}],"actionOptions":["copy-link","hide","bookmark","mute","delete","edit"],"createdAt":1760356829719,"bookmarkedAt":null}}
2025-10-13 13:00:30.594  7572-7597  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  <-- END HTTP (2709-byte body)
2025-10-13 13:00:30.598  7572-7572  System.err              com.yornest.scooplite.develop        W  	at retrofit2.OkHttpCall.parseResponse(OkHttpCall.java:243)
2025-10-13 13:00:30.598  7572-7572  System.err              com.yornest.scooplite.develop        W  	at retrofit2.OkHttpCall$1.onResponse(OkHttpCall.java:153)
2025-10-13 13:00:30.598  7572-7572  System.err              com.yornest.scooplite.develop        W  	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:519)
2025-10-13 13:09:18.545  7833-7855  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  --> GET http://10.0.2.2:8081/serveWebsocket
2025-10-13 13:09:18.546  7833-7855  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Upgrade: websocket
2025-10-13 13:09:18.546  7833-7855  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Connection: Upgrade
2025-10-13 13:09:18.546  7833-7855  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Sec-WebSocket-Key: YrsM3UswAdDAsUdFsi8Nng==
2025-10-13 13:09:18.548  7833-7855  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Sec-WebSocket-Version: 13
2025-10-13 13:09:18.548  7833-7855  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Sec-WebSocket-Extensions: permessage-deflate
2025-10-13 13:09:18.550  7833-7855  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  --> END GET
2025-10-13 13:09:18.574  7833-7855  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  <-- 101 Switching Protocols http://10.0.2.2:8081/serveWebsocket (24ms)
2025-10-13 13:09:18.575  7833-7855  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Upgrade: websocket
2025-10-13 13:09:18.576  7833-7855  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Connection: Upgrade
2025-10-13 13:09:18.577  7833-7855  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Sec-WebSocket-Accept: p6dJJmqK6nmXG+qYmMzXvYeOrvk=
2025-10-13 13:09:18.578  7833-7855  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  <-- END HTTP
2025-10-13 13:09:18.708  7833-7858  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  --> POST http://10.0.2.2:8080/fetchSimpleMessages
2025-10-13 13:09:18.709  7833-7858  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Content-Type: application/json; charset=utf-8
2025-10-13 13:09:18.709  7833-7858  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Content-Length: 171
2025-10-13 13:09:18.709  7833-7858  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  {"userId":"2cef9c34-ee8c-4384-a963-5f875aa71240","channelId":"527ab1da-0d28-4d71-95c6-26239c0c909a","groupId":"8ee2da5e-90bf-4770-80b1-76fcd7ee3a7e","limit":10,"offset":0}
2025-10-13 13:09:18.709  7833-7858  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  --> END POST (171-byte body)
2025-10-13 13:09:18.756  7833-7858  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  <-- 200 OK http://10.0.2.2:8080/fetchSimpleMessages (45ms)
2025-10-13 13:09:18.756  7833-7858  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Access-Control-Allow-Headers: Accept, Content-Type, Content-Length, Accept-Encoding, Authorization
2025-10-13 13:09:18.756  7833-7858  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Access-Control-Allow-Methods: POST, OPTIONS
2025-10-13 13:09:18.756  7833-7858  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Access-Control-Allow-Origin: *
2025-10-13 13:09:18.756  7833-7858  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Access-Control-Expose-Headers: Authorization
2025-10-13 13:09:18.756  7833-7858  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Content-Type: application/json
2025-10-13 13:09:18.757  7833-7858  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Date: Mon, 13 Oct 2025 12:09:18 GMT
2025-10-13 13:09:18.757  7833-7858  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Transfer-Encoding: chunked
2025-10-13 13:09:18.780  7833-7858  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  {"result":"success","message":"successfully fetched messages","offset":10,"post":[{"id":"6c85f36d-afd5-4aab-8e69-69da0cf7b3cc","clientId":"0EF56545-765C-4F29-9A0B-B522963026DE","threadId":"6c85f36d-afd5-4aab-8e69-69da0cf7b3cc","channelId":"527ab1da-0d28-4d71-95c6-26239c0c909a","userId":"2cef9c34-ee8c-4384-a963-5f875aa71240","groupId":"8ee2da5e-90bf-4770-80b1-76fcd7ee3a7e","type":"article","memberFirstName":"Cccccccccdcddccdck","memberFullName":"Cccccccccdcddccdck","memberUsername":"testwaaa","memberProfileImage":"https://d3h96azr04320q.cloudfront.net/2985a8a9-e4cf-4dc2-8b02-ebde4c43ef38.jpg","userReaction":null,"isLatestReaction":null,"contentText":"","category":"","contentUrls":null,"contents":null,"seenCount":2,"unseenRepliesCount":0,"totalRepliesCount":0,"likesCount":0,"reactionsCount":0,"tags":[],"hashtags":[],"winner":null,"thumbnailUrl":null,"optionIdUserVoted":null,"hasEnded":null,"isPublic":null,"asNestProfile":null,"hasLiked":false,"hasDisliked":false,"hasBeenEdited":false,"hasRead":true,"hasBookmarked":false,"isPinned":false,"isPremium":true,"pollDuration":null,"videoDuration":null,"shareLink":"https://devlink.yornest.com/cD9NF0Li7Wb","channelType":"private","index":0,"options":null,"recentProfileImages":null,"recentPollProfileImages":null,"recentReactions":null,"posts":[{"id":"0a22a3b5-b817-4dcb-a383-44f032afb607","clientId":"0EF56545-765C-4F29-9A0B-B522963026DE-0","threadId":"6c85f36d-afd5-4aab-8e69-69da0cf7b3cc","channelId":"527ab1da-0d28-4d71-95c6-26239c0c909a","userId":"2cef9c34-ee8c-4384-a963-5f875aa71240","groupId":"8ee2da5e-90bf-4770-80b1-76fcd7ee3a7e","type":"text","memberFirstName":"Cccccccccdcddccdck","memberFullName":"Cccccccccdcddccdck","memberUsername":"testwaaa","memberProfileImage":"https://d3h96azr04320q.cloudfront.net/2985a8a9-e4cf-4dc2-8b02-ebde4c43ef38.jpg","userReaction":null,"isLatestReaction":null,"contentText":"\u003chtml\u003e\u003cbody\u003e\u003cp\u003eCsdcsdcdscsdc\u003cbr\u003e\u003cbr\u003e\u003c/p\u003e\u003c/body\u003e\u003c/html\u003e","category":"","contentUrls":null,"contents":null,"seenCount":0,"unseenRepliesCount":0,"totalRepliesCount":0,"likesCount":0,"reactionsCount":0,"tags":[],"hashtags":[],"winner":null,"thumbnailUrl":null,"optionIdUserVoted":null,"hasEnded":null,"isPublic":null,"asNestProfile":null,"hasLiked":false,"hasDisliked":false,"hasBeenEdited":false,"hasRead":true,"hasBookmarked":false,"isPinned":false,"isPremium":true,"pollDuration":null,"videoDuration":null,"shareLink":"","channelType":"private","index":0,"options":null,"recentProfileImages":null,"recentPollProfileImages":null,"recentReactions":null,"posts":null,"actionOptions":["copy-link","hide","bookmark","delete","edit"],"createdAt":1759341003128,"bookmarkedAt":null}],"actionOptions":["copy-link","hide","bookmark","mute","delete","edit"],"createdAt":1759341003128,"bookmarkedAt":null},{"id":"a7a217a9-d9ff-4402-8619-121445f8b78e","clientId":"91AD1C64-5DAD-4E99-BC48-F610A59DA57B","threadId":"a7a217a9-d9ff-4402-8619-121445f8b78e","channelId":"527ab1da-0d28-4d71-95c6-26239c0c909a","userId":"8b6543df-4566-4a44-904f-2bea38c87def","groupId":"8ee2da5e-90bf-4770-80b1-76fcd7ee3a7e","type":"article","memberFirstName":"Johny","memberFullName":"Johny Popp","memberUsername":"dhitetest","memberProfileImage":"https://d3h96azr04320q.cloudfront.net/88dff26b-07a8-45ef-9381-9c8f9cbc9665.jpg","userReaction":null,"isLatestReaction":null,"contentText":"","category":"","contentUrls":null,"contents":null,"seenCount":2,"unseenRepliesCount":0,"totalRepliesCount":0,"likesCount":0,"reactionsCount":0,"tags":[],"hashtags":[],"winner":null,"thumbnailUrl":null,"optionIdUserVoted":null,"hasEnded":null,"isPublic":null,"asNestProfile":null,"hasLiked":false,"hasDisliked":false,"hasBeenEdited":false,"hasRead":true,"hasBookmarked":false,"isPinned":false,"isPremium":false,"pollDuration":null,"videoDuration":null,"shareLink":"https://devlink.yornest.com/djKfZfNi7Wb","channelType":"private","index":0,"options":null,"recentProfileImages":null,"recentPollP
2025-10-13 13:09:18.780  7833-7858  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  rofileImages":null,"recentReactions":null,"posts":[{"id":"5a4d4d1c-4cf5-423b-9fb2-4d798dd9bb7f","clientId":"91AD1C64-5DAD-4E99-BC48-F610A59DA57B-0","threadId":"a7a217a9-d9ff-4402-8619-121445f8b78e","channelId":"527ab1da-0d28-4d71-95c6-26239c0c909a","userId":"8b6543df-4566-4a44-904f-2bea38c87def","groupId":"8ee2da5e-90bf-4770-80b1-76fcd7ee3a7e","type":"text","memberFirstName":"Johny","memberFullName":"Johny Popp","memberUsername":"dhitetest","memberProfileImage":"https://d3h96azr04320q.cloudfront.net/88dff26b-07a8-45ef-9381-9c8f9cbc9665.jpg","userReaction":null,"isLatestReaction":null,"contentText":"\u003chtml\u003e\u003cbody\u003e\u003cp\u003eVdfvdvdfv\u003cbr\u003e\u003cbr\u003e\u003c/p\u003e\u003c/body\u003e\u003c/html\u003e","category":"","contentUrls":null,"contents":null,"seenCount":0,"unseenRepliesCount":0,"totalRepliesCount":0,"likesCount":0,"reactionsCount":0,"tags":[],"hashtags":[],"winner":null,"thumbnailUrl":null,"optionIdUserVoted":null,"hasEnded":null,"isPublic":null,"asNestProfile":null,"hasLiked":false,"hasDisliked":false,"hasBeenEdited":false,"hasRead":false,"hasBookmarked":false,"isPinned":false,"isPremium":false,"pollDuration":null,"videoDuration":null,"shareLink":"","channelType":"private","index":0,"options":null,"recentProfileImages":null,"recentPollProfileImages":null,"recentReactions":null,"posts":null,"actionOptions":["copy-link","hide","bookmark","delete"],"createdAt":1759341020139,"bookmarkedAt":null}],"actionOptions":["copy-link","hide","bookmark","mute","delete"],"createdAt":1759341020139,"bookmarkedAt":null},{"id":"b8523038-1bc6-411c-988a-9b8b5ac62e0a","clientId":"9C9F623E-CC70-4BD4-9D13-DDEC7B83785E","threadId":"b8523038-1bc6-411c-988a-9b8b5ac62e0a","channelId":"527ab1da-0d28-4d71-95c6-26239c0c909a","userId":"2cef9c34-ee8c-4384-a963-5f875aa71240","groupId":"8ee2da5e-90bf-4770-80b1-76fcd7ee3a7e","type":"article","memberFirstName":"Cccccccccdcddccdck","memberFullName":"Cccccccccdcddccdck","memberUsername":"testwaaa","memberProfileImage":"https://d3h96azr04320q.cloudfront.net/2985a8a9-e4cf-4dc2-8b02-ebde4c43ef38.jpg","userReaction":null,"isLatestReaction":null,"contentText":"","category":"","contentUrls":null,"contents":null,"seenCount":2,"unseenRepliesCount":0,"totalRepliesCount":0,"likesCount":0,"reactionsCount":0,"tags":[],"hashtags":[],"winner":null,"thumbnailUrl":null,"optionIdUserVoted":null,"hasEnded":null,"isPublic":null,"asNestProfile":null,"hasLiked":false,"hasDisliked":false,"hasBeenEdited":false,"hasRead":true,"hasBookmarked":false,"isPinned":false,"isPremium":true,"pollDuration":null,"videoDuration":null,"shareLink":"https://devlink.yornest.com/ecFCG4Ni7Wb","channelType":"private","index":0,"options":null,"recentProfileImages":null,"recentPollProfileImages":null,"recentReactions":null,"posts":[{"id":"acbb75fc-d351-411a-904f-dc17d4c7c69c","clientId":"9C9F623E-CC70-4BD4-9D13-DDEC7B83785E-0","threadId":"b8523038-1bc6-411c-988a-9b8b5ac62e0a","channelId":"527ab1da-0d28-4d71-95c6-26239c0c909a","userId":"2cef9c34-ee8c-4384-a963-5f875aa71240","groupId":"8ee2da5e-90bf-4770-80b1-76fcd7ee3a7e","type":"text","memberFirstName":"Cccccccccdcddccdck","memberFullName":"Cccccccccdcddccdck","memberUsername":"testwaaa","memberProfileImage":"https://d3h96azr04320q.cloudfront.net/2985a8a9-e4cf-4dc2-8b02-ebde4c43ef38.jpg","userReaction":null,"isLatestReaction":null,"contentText":"\u003chtml\u003e\u003cbody\u003e\u003cp\u003eVdfvdfv\u003cbr\u003e\u003cbr\u003e\u003c/p\u003e\u003c/body\u003e\u003c/html\u003e","category":"","contentUrls":null,"contents":null,"seenCount":0,"unseenRepliesCount":0,"totalRepliesCount":0,"likesCount":0,"reactionsCount":0,"tags":[],"hashtags":[],"winner":null,"thumbnailUrl":null,"optionIdUserVoted":null,"hasEnded":null,"isPublic":null,"asNestProfile":null,"hasLiked":false,"hasDisliked":false,"hasBeenEdited":false,"hasRead":true,"hasBookmarked":false,"isPinned":false,"isPremium":true,"pollDuration":null,"videoDuration":null,"shareLink":"","channelType":"private","index":0,"options":null
2025-10-13 13:09:18.780  7833-7858  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  ,"recentProfileImages":null,"recentPollProfileImages":null,"recentReactions":null,"posts":null,"actionOptions":["copy-link","hide","bookmark","delete","edit"],"createdAt":1759341031230,"bookmarkedAt":null}],"actionOptions":["copy-link","hide","bookmark","mute","delete","edit"],"createdAt":1759341031230,"bookmarkedAt":null},{"id":"2267a7b7-4d7a-4640-abaf-457d756da00c","clientId":"ACDD2A6F-FD8A-4EED-BBB3-3A67CF90284A","threadId":"2267a7b7-4d7a-4640-abaf-457d756da00c","channelId":"527ab1da-0d28-4d71-95c6-26239c0c909a","userId":"8b6543df-4566-4a44-904f-2bea38c87def","groupId":"8ee2da5e-90bf-4770-80b1-76fcd7ee3a7e","type":"article","memberFirstName":"Johny","memberFullName":"Johny Popp","memberUsername":"dhitetest","memberProfileImage":"https://d3h96azr04320q.cloudfront.net/88dff26b-07a8-45ef-9381-9c8f9cbc9665.jpg","userReaction":null,"isLatestReaction":null,"contentText":"","category":"","contentUrls":null,"contents":null,"seenCount":2,"unseenRepliesCount":0,"totalRepliesCount":1,"likesCount":0,"reactionsCount":0,"tags":[],"hashtags":[],"winner":null,"thumbnailUrl":null,"optionIdUserVoted":null,"hasEnded":null,"isPublic":null,"asNestProfile":null,"hasLiked":false,"hasDisliked":false,"hasBeenEdited":false,"hasRead":true,"hasBookmarked":false,"isPinned":false,"isPremium":false,"pollDuration":null,"videoDuration":null,"shareLink":"https://devlink.yornest.com/Yq6dYL0i7Wb","channelType":"private","index":0,"options":null,"recentProfileImages":null,"recentPollProfileImages":null,"recentReactions":null,"posts":[{"id":"590e662f-eec5-4f33-be1d-a26c9eccb7ef","clientId":"ACDD2A6F-FD8A-4EED-BBB3-3A67CF90284A-0","threadId":"2267a7b7-4d7a-4640-abaf-457d756da00c","channelId":"527ab1da-0d28-4d71-95c6-26239c0c909a","userId":"8b6543df-4566-4a44-904f-2bea38c87def","groupId":"8ee2da5e-90bf-4770-80b1-76fcd7ee3a7e","type":"text","memberFirstName":"Johny","memberFullName":"Johny Popp","memberUsername":"dhitetest","memberProfileImage":"https://d3h96azr04320q.cloudfront.net/88dff26b-07a8-45ef-9381-9c8f9cbc9665.jpg","userReaction":null,"isLatestReaction":null,"contentText":"\u003chtml\u003e\u003cbody\u003e\u003cp\u003eVdfvdvdfvdfvvdfvdfv\u003cbr\u003e\u003cbr\u003e\u003c/p\u003e\u003c/body\u003e\u003c/html\u003e","category":"","contentUrls":null,"contents":null,"seenCount":0,"unseenRepliesCount":0,"totalRepliesCount":0,"likesCount":0,"reactionsCount":0,"tags":[],"hashtags":[],"winner":null,"thumbnailUrl":null,"optionIdUserVoted":null,"hasEnded":null,"isPublic":null,"asNestProfile":null,"hasLiked":false,"hasDisliked":false,"hasBeenEdited":false,"hasRead":false,"hasBookmarked":false,"isPinned":false,"isPremium":false,"pollDuration":null,"videoDuration":null,"shareLink":"","channelType":"private","index":0,"options":null,"recentProfileImages":null,"recentPollProfileImages":null,"recentReactions":null,"posts":null,"actionOptions":["copy-link","hide","bookmark","delete"],"createdAt":1759341203082,"bookmarkedAt":null}],"actionOptions":["copy-link","hide","bookmark","mute","delete"],"createdAt":1759341203082,"bookmarkedAt":null},{"id":"9c44eedf-0718-4566-97c1-3bae9472a822","clientId":"F5CAB9AB-E03B-4825-868C-A861E28A0116","threadId":"9c44eedf-0718-4566-97c1-3bae9472a822","channelId":"527ab1da-0d28-4d71-95c6-26239c0c909a","userId":"8b6543df-4566-4a44-904f-2bea38c87def","groupId":"8ee2da5e-90bf-4770-80b1-76fcd7ee3a7e","type":"article","memberFirstName":"Johny","memberFullName":"Johny Popp","memberUsername":"dhitetest","memberProfileImage":"https://d3h96azr04320q.cloudfront.net/88dff26b-07a8-45ef-9381-9c8f9cbc9665.jpg","userReaction":null,"isLatestReaction":null,"contentText":"","category":"","contentUrls":null,"contents":null,"seenCount":2,"unseenRepliesCount":0,"totalRepliesCount":1,"likesCount":0,"reactionsCount":0,"tags":[],"hashtags":[],"winner":null,"thumbnailUrl":null,"optionIdUserVoted":null,"hasEnded":null,"isPublic":null,"asNestProfile":null,"hasLiked":false,"hasDisliked":false,"hasBeenEdited":false,"hasRead":true,"hasBookmarked":false,"isPinned":false,"is
2025-10-13 13:09:18.781  7833-7858  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Premium":false,"pollDuration":null,"videoDuration":null,"shareLink":"https://devlink.yornest.com/AuROEw3i7Wb","channelType":"private","index":0,"options":null,"recentProfileImages":null,"recentPollProfileImages":null,"recentReactions":null,"posts":[{"id":"2493bd1a-157d-4dd8-b65e-dade77930804","clientId":"F5CAB9AB-E03B-4825-868C-A861E28A0116-0","threadId":"9c44eedf-0718-4566-97c1-3bae9472a822","channelId":"527ab1da-0d28-4d71-95c6-26239c0c909a","userId":"8b6543df-4566-4a44-904f-2bea38c87def","groupId":"8ee2da5e-90bf-4770-80b1-76fcd7ee3a7e","type":"text","memberFirstName":"Johny","memberFullName":"Johny Popp","memberUsername":"dhitetest","memberProfileImage":"https://d3h96azr04320q.cloudfront.net/88dff26b-07a8-45ef-9381-9c8f9cbc9665.jpg","userReaction":null,"isLatestReaction":null,"contentText":"\u003chtml\u003e\u003cbody\u003e\u003cp\u003eSdcsdcsdcsdc\u003cbr\u003e\u003cbr\u003e\u003c/p\u003e\u003c/body\u003e\u003c/html\u003e","category":"","contentUrls":null,"contents":null,"seenCount":0,"unseenRepliesCount":0,"totalRepliesCount":0,"likesCount":0,"reactionsCount":0,"tags":[],"hashtags":[],"winner":null,"thumbnailUrl":null,"optionIdUserVoted":null,"hasEnded":null,"isPublic":null,"asNestProfile":null,"hasLiked":false,"hasDisliked":false,"hasBeenEdited":false,"hasRead":false,"hasBookmarked":false,"isPinned":false,"isPremium":false,"pollDuration":null,"videoDuration":null,"shareLink":"","channelType":"private","index":0,"options":null,"recentProfileImages":null,"recentPollProfileImages":null,"recentReactions":null,"posts":null,"actionOptions":["copy-link","hide","bookmark","delete"],"createdAt":1759341240455,"bookmarkedAt":null}],"actionOptions":["copy-link","hide","bookmark","mute","delete"],"createdAt":1759341240455,"bookmarkedAt":null},{"id":"9d5310a8-3888-421a-adcd-30b66725217c","clientId":"B52250CB-9907-423B-97A4-7B0BED45E829","threadId":"9d5310a8-3888-421a-adcd-30b66725217c","channelId":"527ab1da-0d28-4d71-95c6-26239c0c909a","userId":"2cef9c34-ee8c-4384-a963-5f875aa71240","groupId":"8ee2da5e-90bf-4770-80b1-76fcd7ee3a7e","type":"article","memberFirstName":"Cccccccccdcddccdck","memberFullName":"Cccccccccdcddccdck","memberUsername":"testwaaa","memberProfileImage":"https://d3h96azr04320q.cloudfront.net/2985a8a9-e4cf-4dc2-8b02-ebde4c43ef38.jpg","userReaction":null,"isLatestReaction":null,"contentText":"","category":"","contentUrls":null,"contents":null,"seenCount":1,"unseenRepliesCount":0,"totalRepliesCount":0,"likesCount":0,"reactionsCount":0,"tags":[],"hashtags":[],"winner":null,"thumbnailUrl":null,"optionIdUserVoted":null,"hasEnded":null,"isPublic":null,"asNestProfile":null,"hasLiked":false,"hasDisliked":false,"hasBeenEdited":false,"hasRead":true,"hasBookmarked":false,"isPinned":false,"isPremium":true,"pollDuration":null,"videoDuration":null,"shareLink":"https://devlink.yornest.com/Vn5GofxxaXb","channelType":"private","index":0,"options":null,"recentProfileImages":null,"recentPollProfileImages":null,"recentReactions":null,"posts":[{"id":"38507a40-be87-4d45-bcf6-9de2a8da3af4","clientId":"B52250CB-9907-423B-97A4-7B0BED45E829-0","threadId":"9d5310a8-3888-421a-adcd-30b66725217c","channelId":"527ab1da-0d28-4d71-95c6-26239c0c909a","userId":"2cef9c34-ee8c-4384-a963-5f875aa71240","groupId":"8ee2da5e-90bf-4770-80b1-76fcd7ee3a7e","type":"text","memberFirstName":"Cccccccccdcddccdck","memberFullName":"Cccccccccdcddccdck","memberUsername":"testwaaa","memberProfileImage":"https://d3h96azr04320q.cloudfront.net/2985a8a9-e4cf-4dc2-8b02-ebde4c43ef38.jpg","userReaction":null,"isLatestReaction":null,"contentText":"\u003chtml\u003e\u003cbody\u003e\u003cp\u003e1\u003cbr\u003e\u003cbr\u003e\u003c/p\u003e\u003c/body\u003e\u003c/html\u003e","category":"","contentUrls":null,"contents":null,"seenCount":0,"unseenRepliesCount":0,"totalRepliesCount":0,"likesCount":0,"reactionsCount":0,"tags":[],"hashtags":[],"winner":null,"thumbnailUrl":null,"optionIdUserVoted":null,"hasEnded":null,"isPublic":null,"asNestProfile":null,"hasLiked":false,"hasDisliked":false,"h
2025-10-13 13:09:18.781  7833-7858  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  asBeenEdited":false,"hasRead":true,"hasBookmarked":false,"isPinned":false,"isPremium":true,"pollDuration":null,"videoDuration":null,"shareLink":"","channelType":"private","index":0,"options":null,"recentProfileImages":null,"recentPollProfileImages":null,"recentReactions":null,"posts":null,"actionOptions":["copy-link","hide","bookmark","delete","edit"],"createdAt":1759509566375,"bookmarkedAt":null}],"actionOptions":["copy-link","hide","bookmark","mute","delete","edit"],"createdAt":1759509566375,"bookmarkedAt":null},{"id":"551e5bb0-7aca-4976-a7a9-7c2d06d5915f","clientId":"12663569-50D8-4FB4-80AD-7D170E494F89","threadId":"551e5bb0-7aca-4976-a7a9-7c2d06d5915f","channelId":"527ab1da-0d28-4d71-95c6-26239c0c909a","userId":"2cef9c34-ee8c-4384-a963-5f875aa71240","groupId":"8ee2da5e-90bf-4770-80b1-76fcd7ee3a7e","type":"article","memberFirstName":"Cccccccccdcddccdck","memberFullName":"Cccccccccdcddccdck","memberUsername":"testwaaa","memberProfileImage":"https://d3h96azr04320q.cloudfront.net/2985a8a9-e4cf-4dc2-8b02-ebde4c43ef38.jpg","userReaction":null,"isLatestReaction":null,"contentText":"","category":"","contentUrls":null,"contents":null,"seenCount":1,"unseenRepliesCount":0,"totalRepliesCount":0,"likesCount":0,"reactionsCount":0,"tags":[],"hashtags":[],"winner":null,"thumbnailUrl":null,"optionIdUserVoted":null,"hasEnded":null,"isPublic":null,"asNestProfile":null,"hasLiked":false,"hasDisliked":false,"hasBeenEdited":false,"hasRead":true,"hasBookmarked":false,"isPinned":false,"isPremium":true,"pollDuration":null,"videoDuration":null,"shareLink":"https://devlink.yornest.com/VqGXMzxxaXb","channelType":"private","index":0,"options":null,"recentProfileImages":null,"recentPollProfileImages":null,"recentReactions":null,"posts":[{"id":"777d4704-57b3-4a68-9e10-2a007514f4f7","clientId":"12663569-50D8-4FB4-80AD-7D170E494F89-0","threadId":"551e5bb0-7aca-4976-a7a9-7c2d06d5915f","channelId":"527ab1da-0d28-4d71-95c6-26239c0c909a","userId":"2cef9c34-ee8c-4384-a963-5f875aa71240","groupId":"8ee2da5e-90bf-4770-80b1-76fcd7ee3a7e","type":"text","memberFirstName":"Cccccccccdcddccdck","memberFullName":"Cccccccccdcddccdck","memberUsername":"testwaaa","memberProfileImage":"https://d3h96azr04320q.cloudfront.net/2985a8a9-e4cf-4dc2-8b02-ebde4c43ef38.jpg","userReaction":null,"isLatestReaction":null,"contentText":"\u003chtml\u003e\u003cbody\u003e\u003cp\u003e2\u003cbr\u003e\u003cbr\u003e\u003c/p\u003e\u003c/body\u003e\u003c/html\u003e","category":"","contentUrls":null,"contents":null,"seenCount":0,"unseenRepliesCount":0,"totalRepliesCount":0,"likesCount":0,"reactionsCount":0,"tags":[],"hashtags":[],"winner":null,"thumbnailUrl":null,"optionIdUserVoted":null,"hasEnded":null,"isPublic":null,"asNestProfile":null,"hasLiked":false,"hasDisliked":false,"hasBeenEdited":false,"hasRead":true,"hasBookmarked":false,"isPinned":false,"isPremium":true,"pollDuration":null,"videoDuration":null,"shareLink":"","channelType":"private","index":0,"options":null,"recentProfileImages":null,"recentPollProfileImages":null,"recentReactions":null,"posts":null,"actionOptions":["copy-link","hide","bookmark","delete","edit"],"createdAt":1759509570944,"bookmarkedAt":null}],"actionOptions":["copy-link","hide","bookmark","mute","delete","edit"],"createdAt":1759509570944,"bookmarkedAt":null},{"id":"1ce79364-032e-42e0-8ffd-70fc72d3c871","clientId":"35F5BABA-66B4-4FE3-BDC2-6B7156E280E2","threadId":"1ce79364-032e-42e0-8ffd-70fc72d3c871","channelId":"527ab1da-0d28-4d71-95c6-26239c0c909a","userId":"2cef9c34-ee8c-4384-a963-5f875aa71240","groupId":"8ee2da5e-90bf-4770-80b1-76fcd7ee3a7e","type":"article","memberFirstName":"Cccccccccdcddccdck","memberFullName":"Cccccccccdcddccdck","memberUsername":"testwaaa","memberProfileImage":"https://d3h96azr04320q.cloudfront.net/2985a8a9-e4cf-4dc2-8b02-ebde4c43ef38.jpg","userReaction":null,"isLatestReaction":null,"contentText":"","category":"","contentUrls":null,"contents":null,"seenCount":0,"unseenRepliesCount":0,"totalRepliesCount":0,"likesCount":0,"reactionsCount":0,"tag
2025-10-13 13:09:18.781  7833-7858  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  s":[],"hashtags":[],"winner":null,"thumbnailUrl":null,"optionIdUserVoted":null,"hasEnded":null,"isPublic":null,"asNestProfile":null,"hasLiked":false,"hasDisliked":false,"hasBeenEdited":false,"hasRead":true,"hasBookmarked":false,"isPinned":false,"isPremium":true,"pollDuration":null,"videoDuration":null,"shareLink":"https://devlink.yornest.com/hG7JdbyxaXb","channelType":"private","index":0,"options":null,"recentProfileImages":null,"recentPollProfileImages":null,"recentReactions":null,"posts":[{"id":"a5bad337-fbad-44f8-8d79-9a9bbc002792","clientId":"35F5BABA-66B4-4FE3-BDC2-6B7156E280E2-0","threadId":"1ce79364-032e-42e0-8ffd-70fc72d3c871","channelId":"527ab1da-0d28-4d71-95c6-26239c0c909a","userId":"2cef9c34-ee8c-4384-a963-5f875aa71240","groupId":"8ee2da5e-90bf-4770-80b1-76fcd7ee3a7e","type":"text","memberFirstName":"Cccccccccdcddccdck","memberFullName":"Cccccccccdcddccdck","memberUsername":"testwaaa","memberProfileImage":"https://d3h96azr04320q.cloudfront.net/2985a8a9-e4cf-4dc2-8b02-ebde4c43ef38.jpg","userReaction":null,"isLatestReaction":null,"contentText":"\u003chtml\u003e\u003cbody\u003e\u003cp\u003e1\u003cbr\u003e\u003cbr\u003e\u003c/p\u003e\u003c/body\u003e\u003c/html\u003e","category":"","contentUrls":null,"contents":null,"seenCount":0,"unseenRepliesCount":0,"totalRepliesCount":0,"likesCount":0,"reactionsCount":0,"tags":[],"hashtags":[],"winner":null,"thumbnailUrl":null,"optionIdUserVoted":null,"hasEnded":null,"isPublic":null,"asNestProfile":null,"hasLiked":false,"hasDisliked":false,"hasBeenEdited":false,"hasRead":true,"hasBookmarked":false,"isPinned":false,"isPremium":true,"pollDuration":null,"videoDuration":null,"shareLink":"","channelType":"private","index":0,"options":null,"recentProfileImages":null,"recentPollProfileImages":null,"recentReactions":null,"posts":null,"actionOptions":["copy-link","hide","bookmark","delete","edit"],"createdAt":1759509579117,"bookmarkedAt":null}],"actionOptions":["copy-link","hide","bookmark","mute","delete","edit"],"createdAt":1759509579117,"bookmarkedAt":null},{"id":"33de8a13-53f5-4f18-b354-0de69c96038c","clientId":"aaa25a55-73db-4a12-aec2-4519d7662f6f","threadId":"33de8a13-53f5-4f18-b354-0de69c96038c","channelId":"527ab1da-0d28-4d71-95c6-26239c0c909a","userId":"2cef9c34-ee8c-4384-a963-5f875aa71240","groupId":"8ee2da5e-90bf-4770-80b1-76fcd7ee3a7e","type":"article","memberFirstName":"Cccccccccdcddccdck","memberFullName":"Cccccccccdcddccdck","memberUsername":"testwaaa","memberProfileImage":"https://d3h96azr04320q.cloudfront.net/2985a8a9-e4cf-4dc2-8b02-ebde4c43ef38.jpg","userReaction":null,"isLatestReaction":null,"contentText":"","category":"","contentUrls":null,"contents":null,"seenCount":0,"unseenRepliesCount":0,"totalRepliesCount":0,"likesCount":0,"reactionsCount":0,"tags":null,"hashtags":null,"winner":null,"thumbnailUrl":null,"optionIdUserVoted":null,"hasEnded":null,"isPublic":null,"asNestProfile":null,"hasLiked":false,"hasDisliked":false,"hasBeenEdited":false,"hasRead":true,"hasBookmarked":false,"isPinned":false,"isPremium":true,"pollDuration":null,"videoDuration":null,"shareLink":"https://devlink.yornest.com/6NdrcONaqXb","channelType":"private","index":0,"options":null,"recentProfileImages":null,"recentPollProfileImages":null,"recentReactions":null,"posts":[{"id":"ce0dd773-13ea-44f6-b642-8ca763807b2e","clientId":"2c39273e-f726-46e6-8e34-c92c137e6c30","threadId":"33de8a13-53f5-4f18-b354-0de69c96038c","channelId":"527ab1da-0d28-4d71-95c6-26239c0c909a","userId":"2cef9c34-ee8c-4384-a963-5f875aa71240","groupId":"8ee2da5e-90bf-4770-80b1-76fcd7ee3a7e","type":"text","memberFirstName":"Cccccccccdcddccdck","memberFullName":"Cccccccccdcddccdck","memberUsername":"testwaaa","memberProfileImage":"https://d3h96azr04320q.cloudfront.net/2985a8a9-e4cf-4dc2-8b02-ebde4c43ef38.jpg","userReaction":null,"isLatestReaction":null,"contentText":"test text updated","category":"","contentUrls":null,"contents":null,"seenCount":0,"unseenRepliesCount":0,"totalRepliesCount":0,"likesCount":0,"reactionsCount":0,"tags":nul
2025-10-13 13:09:18.781  7833-7858  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  l,"hashtags":null,"winner":null,"thumbnailUrl":null,"optionIdUserVoted":null,"hasEnded":null,"isPublic":null,"asNestProfile":null,"hasLiked":false,"hasDisliked":false,"hasBeenEdited":false,"hasRead":true,"hasBookmarked":false,"isPinned":false,"isPremium":true,"pollDuration":null,"videoDuration":null,"shareLink":"","channelType":"private","index":0,"options":null,"recentProfileImages":null,"recentPollProfileImages":null,"recentReactions":null,"posts":null,"actionOptions":["copy-link","hide","bookmark","delete","edit"],"createdAt":1760323381687,"bookmarkedAt":null}],"actionOptions":["copy-link","hide","bookmark","mute","delete","edit"],"createdAt":1760323381687,"bookmarkedAt":null},{"id":"a6ef20b2-735e-4637-9844-89628e20a1d8","clientId":"f25d7db0-a82c-4ec1-8fcc-55331db40ae4","threadId":"a6ef20b2-735e-4637-9844-89628e20a1d8","channelId":"527ab1da-0d28-4d71-95c6-26239c0c909a","userId":"2cef9c34-ee8c-4384-a963-5f875aa71240","groupId":"8ee2da5e-90bf-4770-80b1-76fcd7ee3a7e","type":"article","memberFirstName":"Cccccccccdcddccdck","memberFullName":"Cccccccccdcddccdck","memberUsername":"testwaaa","memberProfileImage":"https://d3h96azr04320q.cloudfront.net/2985a8a9-e4cf-4dc2-8b02-ebde4c43ef38.jpg","userReaction":null,"isLatestReaction":null,"contentText":"","category":"","contentUrls":null,"contents":null,"seenCount":0,"unseenRepliesCount":0,"totalRepliesCount":0,"likesCount":0,"reactionsCount":0,"tags":null,"hashtags":null,"winner":null,"thumbnailUrl":null,"optionIdUserVoted":null,"hasEnded":null,"isPublic":null,"asNestProfile":null,"hasLiked":false,"hasDisliked":false,"hasBeenEdited":false,"hasRead":true,"hasBookmarked":false,"isPinned":false,"isPremium":true,"pollDuration":null,"videoDuration":null,"shareLink":"https://devlink.yornest.com/VkLWFKDOqXb","channelType":"private","index":0,"options":null,"recentProfileImages":null,"recentPollProfileImages":null,"recentReactions":null,"posts":[{"id":"efc10d9c-fc7f-4b68-ada2-915a0ff18829","clientId":"2d0bb6b4-e225-4b79-b1f9-d8f7f05bd310","threadId":"a6ef20b2-735e-4637-9844-89628e20a1d8","channelId":"527ab1da-0d28-4d71-95c6-26239c0c909a","userId":"2cef9c34-ee8c-4384-a963-5f875aa71240","groupId":"8ee2da5e-90bf-4770-80b1-76fcd7ee3a7e","type":"text","memberFirstName":"Cccccccccdcddccdck","memberFullName":"Cccccccccdcddccdck","memberUsername":"testwaaa","memberProfileImage":"https://d3h96azr04320q.cloudfront.net/2985a8a9-e4cf-4dc2-8b02-ebde4c43ef38.jpg","userReaction":null,"isLatestReaction":null,"contentText":"lll","category":"","contentUrls":null,"contents":null,"seenCount":0,"unseenRepliesCount":0,"totalRepliesCount":0,"likesCount":0,"reactionsCount":0,"tags":null,"hashtags":null,"winner":null,"thumbnailUrl":null,"optionIdUserVoted":null,"hasEnded":null,"isPublic":null,"asNestProfile":null,"hasLiked":false,"hasDisliked":false,"hasBeenEdited":false,"hasRead":true,"hasBookmarked":false,"isPinned":false,"isPremium":true,"pollDuration":null,"videoDuration":null,"shareLink":"","channelType":"private","index":0,"options":null,"recentProfileImages":null,"recentPollProfileImages":null,"recentReactions":null,"posts":null,"actionOptions":["copy-link","hide","bookmark","delete","edit"],"createdAt":1760356829719,"bookmarkedAt":null}],"actionOptions":["copy-link","hide","bookmark","mute","delete","edit"],"createdAt":1760356829719,"bookmarkedAt":null}]}
2025-10-13 13:09:18.781  7833-7858  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  <-- END HTTP (27334-byte body)
2025-10-13 13:09:23.028  7833-7858  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  --> POST http://10.0.2.2:8080/createSimpleMessage
2025-10-13 13:09:23.028  7833-7858  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Content-Type: application/json; charset=utf-8
2025-10-13 13:09:23.028  7833-7858  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Content-Length: 170
2025-10-13 13:09:23.028  7833-7858  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  {"userId":"2cef9c34-ee8c-4384-a963-5f875aa71240","groupId":"8ee2da5e-90bf-4770-80b1-76fcd7ee3a7e","channelId":"527ab1da-0d28-4d71-95c6-26239c0c909a","contentText":"kkkk"}
2025-10-13 13:09:23.028  7833-7858  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  --> END POST (170-byte body)
2025-10-13 13:09:25.484  7833-7858  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  <-- 200 OK http://10.0.2.2:8080/createSimpleMessage (2455ms)
2025-10-13 13:09:25.484  7833-7858  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Access-Control-Allow-Headers: Accept, Content-Type, Content-Length, Accept-Encoding, Authorization
2025-10-13 13:09:25.484  7833-7858  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Access-Control-Allow-Methods: POST, OPTIONS
2025-10-13 13:09:25.484  7833-7858  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Access-Control-Allow-Origin: *
2025-10-13 13:09:25.484  7833-7858  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Access-Control-Expose-Headers: Authorization
2025-10-13 13:09:25.484  7833-7858  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Content-Type: application/json
2025-10-13 13:09:25.484  7833-7858  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Date: Mon, 13 Oct 2025 12:09:24 GMT
2025-10-13 13:09:25.484  7833-7858  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  Transfer-Encoding: chunked
2025-10-13 13:09:25.484  7833-7858  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  {"result":"success","message":"successfully created post","post":{"id":"6e2075d3-72a4-416f-a327-cf822dcc30ce","clientId":"f7e37bae-21e6-416d-99a4-58998f397406","threadId":"6e2075d3-72a4-416f-a327-cf822dcc30ce","channelId":"527ab1da-0d28-4d71-95c6-26239c0c909a","userId":"2cef9c34-ee8c-4384-a963-5f875aa71240","groupId":"8ee2da5e-90bf-4770-80b1-76fcd7ee3a7e","type":"article","memberFirstName":"Cccccccccdcddccdck","memberFullName":"Cccccccccdcddccdck","memberUsername":"testwaaa","memberProfileImage":"https://d3h96azr04320q.cloudfront.net/2985a8a9-e4cf-4dc2-8b02-ebde4c43ef38.jpg","userReaction":null,"isLatestReaction":null,"contentText":"","category":"","contentUrls":null,"contents":null,"seenCount":0,"unseenRepliesCount":0,"totalRepliesCount":0,"likesCount":0,"reactionsCount":0,"tags":null,"hashtags":null,"winner":null,"thumbnailUrl":null,"optionIdUserVoted":null,"hasEnded":null,"isPublic":null,"asNestProfile":null,"hasLiked":false,"hasDisliked":false,"hasBeenEdited":false,"hasRead":true,"hasBookmarked":false,"isPinned":false,"isPremium":true,"pollDuration":null,"videoDuration":null,"shareLink":"https://devlink.yornest.com/OvuAp9gPqXb","channelType":"private","index":0,"options":null,"recentProfileImages":null,"recentPollProfileImages":null,"recentReactions":null,"posts":[{"id":"61e44e3e-44a8-419e-a96c-f9be764fb251","clientId":"de9ea38f-86ab-4638-9326-1934b7352437","threadId":"6e2075d3-72a4-416f-a327-cf822dcc30ce","channelId":"527ab1da-0d28-4d71-95c6-26239c0c909a","userId":"2cef9c34-ee8c-4384-a963-5f875aa71240","groupId":"8ee2da5e-90bf-4770-80b1-76fcd7ee3a7e","type":"text","memberFirstName":"Cccccccccdcddccdck","memberFullName":"Cccccccccdcddccdck","memberUsername":"testwaaa","memberProfileImage":"https://d3h96azr04320q.cloudfront.net/2985a8a9-e4cf-4dc2-8b02-ebde4c43ef38.jpg","userReaction":null,"isLatestReaction":null,"contentText":"kkkk","category":"","contentUrls":null,"contents":null,"seenCount":0,"unseenRepliesCount":0,"totalRepliesCount":0,"likesCount":0,"reactionsCount":0,"tags":null,"hashtags":null,"winner":null,"thumbnailUrl":null,"optionIdUserVoted":null,"hasEnded":null,"isPublic":null,"asNestProfile":null,"hasLiked":false,"hasDisliked":false,"hasBeenEdited":false,"hasRead":true,"hasBookmarked":false,"isPinned":false,"isPremium":true,"pollDuration":null,"videoDuration":null,"shareLink":"","channelType":"private","index":0,"options":null,"recentProfileImages":null,"recentPollProfileImages":null,"recentReactions":null,"posts":null,"actionOptions":["copy-link","hide","bookmark","delete","edit"],"createdAt":1760357363221,"bookmarkedAt":null}],"actionOptions":["copy-link","hide","bookmark","mute","delete","edit"],"createdAt":1760357363221,"bookmarkedAt":null}}
2025-10-13 13:09:25.486  7833-7858  okhttp.OkHttpClient     com.yornest.scooplite.develop        I  <-- END HTTP (2710-byte body)
2025-10-13 13:09:25.489  7833-7833  System.err              com.yornest.scooplite.develop        W  	at retrofit2.OkHttpCall.parseResponse(OkHttpCall.java:243)
2025-10-13 13:09:25.489  7833-7833  System.err              com.yornest.scooplite.develop        W  	at retrofit2.OkHttpCall$1.onResponse(OkHttpCall.java:153)
2025-10-13 13:09:25.489  7833-7833  System.err              com.yornest.scooplite.develop        W  	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:519)